--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v43=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v43,v43 + 1 )),v1(v2(v21,1 + (v43% #v21) ,1 + (v43% #v21) + 1 )))%256 ));end return v5(v22);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\241\178\195\83\194\192\201\44\246\175\212\81\228\234\150\9\239\185\212\81\220\194\210\43\169\141\198\14\212\141\207\61\242","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\16\197\43\223\253\46\141\2\208\254","\156\67\173\74\165"),Color3.fromRGB(99 -55 ,105 + 15 ,95 + 129 ),Enum.KeyCode.RightControl);local v10=v9:Tab(v7("\23\182\93\21\180\47\72\51\247","\38\84\215\41\118\220\70"));local v11=v9:Tab(v7("\97\20\98\51\247\93\20\45\6\190","\158\48\118\66\114"));local v12=v9:Tab(v7("\138\49\4\57\126\164\239\162\39\3\118","\155\203\68\112\86\19\197"));local v13=v9:Tab(v7("\118\213\47\239\73\123\246","\152\38\189\86\156\32\24\133"));local v14=v9:Tab(v7("\209\94\180\69","\38\156\55\199"));local v15=v9:Tab(v7("\139\117\125\38\20\113\186\118\129\61\95\39\31\123\232","\35\200\29\28\72\115\20\154"));local v16={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=false,[v7("\159\95\218\180\59\94\51\196","\161\219\54\169\192\90\48\80")]=41 -21 };local function v17() while v16.Enabled do task.wait();for v44,v45 in next,workspace:GetChildren() do if ((v45.Name==v7("\111\77\15\49\75\67\12\41","\69\41\34\96")) and v45:IsA(v7("\158\194\196\15\50\42\174\215","\75\220\163\183\106\98"))) then local v48=0;local v49;while true do if (v48==(1262 -(1091 + 171))) then v49=(v45.Position-LocalPlayer.Character:WaitForChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87")).Position).Magnitude;if (v49<=v16.Distance) then local v51=0;while true do if (v51==(1 + 1)) then firetouchinterest(LocalPlayer.Character:WaitForChild(v7("\32\203\88\102\62\86\225\234","\135\108\174\62\18\30\23\147")),v45,1);break;end if (v51==0) then firetouchinterest(LocalPlayer.Character:WaitForChild(v7("\231\57\33\242\158\139\217\49","\202\171\92\71\134\190")),v45,0 -0 );firetouchinterest(LocalPlayer.Character:WaitForChild(v7("\5\196\42\156\105\224\62\133","\232\73\161\76")),v45,0 -0 );v51=375 -(123 + 251) ;end if (v51==1) then task.wait();firetouchinterest(LocalPlayer.Character:WaitForChild(v7("\151\220\68\73\94\154\203\79","\126\219\185\34\61")),v45,4 -3 );v51=2;end end end break;end end end end end end v10:Toggle(v7("\155\232\45\216","\167\214\137\74\171\120\206\83"),false,function(v23) local v24=698 -(208 + 490) ;while true do if (v24==0) then v16.Enabled=v23;if v23 then task.spawn(v17);end break;end end end);v10:Slider(v7("\166\241\53\29\200\168\156\245\32","\199\235\144\82\61\152"),0 + 0 ,100,14 + 16 ,function(v25) local v26=836 -(660 + 176) ;while true do if (v26==(0 + 0)) then v16.Distance=v25;print(v7("\42\23\190\107\55\25\174\46\21\86\170\46\19\86\173\36","\75\103\118\217"),v25);break;end end end);v10:Dropdown(v7("\234\85\119\84\137\17\208\81\98\7","\126\167\52\16\116\217"),{v7("\234\60\53\148\177\89\209\201\41\51","\156\168\78\64\224\212\121"),v7("\43\235\164\201\18\235\229\227\6\233\182","\174\103\142\197"),v7("\120\39\77\53\36\82\184\123\41\88\43","\152\54\72\63\88\69\62"),v7("\225\202\252\89\213\200\174\113\213\195\253","\60\180\164\142"),v7("\123\76\4\51\62","\114\56\62\101\73\71\141")},function(v27) print(v7("\139\236\215\193\187\253\222\192\248\196\218\195\248\217\212\211\189\251\129","\164\216\137\187"),v27);end);v11:Toggle(v7("\227\228\113\147\175\243\9\221\242","\107\178\134\81\210\198\158"),false,function(v28) print(v28);end);v11:Toggle(v7("\25\27\150\201\234\8\1\149\195\184","\202\88\110\226\166"),false,function(v29) print(v29);end);v11:Toggle(v7("\226\26\150\248\138\154\90\194\199\197\212\10\144","\170\163\111\226\151"),false,function(v30) print(v30);end);v12:Toggle(v7("\48\37\166\55\14\5\60\2\56","\73\113\80\210\88\46\87"),false,function(v31) print(v31);end);v12:Toggle(v7("\160\57\217\29\167\176\46","\135\225\76\173\114"),false,function(v32) print(v32);end);v12:Toggle(v7("\59\248\172\191\236\158\166\10\249\185\185\162","\199\122\141\216\208\204\221"),false,function(v33) print(v33);end);v12:Toggle(v7("\140\200\4\255\56\221\164\222\27","\150\205\189\112\144\24"),false,function(v34) print(v34);end);v13:Toggle(v7("\20\145\182\79\15\200\37\32","\112\69\228\223\44\100\232\113"),false,function(v35) print(v35);end);v13:Toggle(v7("\245\17\19\218\246\86\135\217","\230\180\127\103\179\214\28"),false,function(v36) print(v36);end);v13:Toggle(v7("\173\11\75\79\164\99\236\131\6\84","\128\236\101\63\38\132\33"),false,function(v37) print(v37);end);v13:Toggle(v7("\142\160\22\4\158\238\206\168","\175\204\201\113\36\214\139"),false,function(v38) print(v38);end);v14:Toggle(v7("\100\205\56\217\22\70\140\15\211\11\74","\100\39\172\85\188"),false,function(v39) print(v39);end);v14:Toggle(v7("\129\119\183\135\115\140\106\180\147","\83\205\24\217\224"),false,function(v40) print(v40);end);v14:Toggle(v7("\200\202\141\9\227\221\217\40\244\192\222","\93\134\165\173"),false,function(v41) print(v41);end);v10:Bind(v7("\189\253\206\206","\30\222\146\161\162\90\174\210"),Enum.KeyCode.RightShift,function() print(v7("\213\92\117\25\246\75\116\75","\106\133\46\16"));end);v10:Label(v7("\117\33\119\249\26\98\65\96\64\244\91\90\89\45","\32\56\64\19\156\58"));v15:Colorpicker(v7("\121\192\228\88\93\247\192\111\225\165\117\85\254\143\72","\224\58\168\133\54\58\146"),Color3.fromRGB(44,116 + 4 ,224),function(v42) v8:ChangePresetColor(Color3.fromRGB(v42.R * (535 -280) ,v42.G * (404 -149) ,v42.B * (715 -460) ));end);local v18=game:GetService(v7("\105\90\74\228\112\148\148","\107\57\54\43\157\21\230\231"));local v19=v18.LocalPlayer;
